*   [33m272b88f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Merge remote-tracking branch 'origin/master'
[31m|[m[32m\[m  
[31m|[m * [33md488dcc[m[33m ([m[1;31morigin/master[m[33m)[m Update
* [32m|[m [33mfa4961a[m Update (14h18p 9/4)
[32m|[m[32m/[m  
*   [33m67c94e3[m Update
[33m|[m[34m\[m  
[33m|[m * [33mfc3193a[m[33m ([m[1;31mgithub/master[m[33m)[m Initial commit
* [34m|[m [33m7f8e40f[m Initial commit
* [34m|[m [33m2cb93ab[m Initial commit
[34m|[m[34m/[m  
* [33m561e915[m Initial commit
